# kryptoKaGyan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kryptokagyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kryptokagyan/: MainActivity.kt
app/src/main/java/com/example/kryptokagyan/adapters/: MarketAdapter.kt  TopLossGainPagerAdapter.kt  topMarketAdapter.kt
app/src/main/java/com/example/kryptokagyan/api/: apiInterface.kt  apiUtilities.kt
app/src/main/java/com/example/kryptokagyan/fragments/: DetailsFragment.kt  homeFragment.kt  marketFragment.kt  top_currency.kt  top_gain_loss_fragment.kt  watchListFragment.kt
app/src/main/java/com/example/kryptokagyan/models/: AuditInfo.kt  CryptoCurrency.kt  Data.kt  MarketModel.kt  Platform.kt  Quote.kt  Status.kt
app/src/main/res/drawable/: top_gainers_bg.xml  top_losers_bg.xml
app/src/main/res/layout/: activity_main.xml  currency_item_layout.xml  fragment_home.xml  fragment_market.xml  fragment_watchlist.xml  top_currency_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kryptokagyan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
